// Example Typescript code with a JSONC data file

class Player {
  name: string;
  level: number;
  isOnline: boolean;

  constructor(name: string, level: number, isOnline: boolean) {
    this.name = name;
    this.level = level;
    this.isOnline = isOnline;
  }

  toString() {
    return `${this.name} (Lvl. ${this.level})`;
  }
}

const players = [
{{ for player of players }}
  // {{ player.notes}}
  new Player('{{ player.name }}', {{ player.level }}, {{ player.isOnline }}),
{{ /for }}
];

console.log(`There are ${players.length} players in the game.`);

const onlinePlayers = players.filter(player => player.isOnline).join(', ');

console.log(`The following players are online: ${onlinePlayers}`);